body {
    background-color: #ffffff;
}
section.bg-color-white2 {
    background-color: #f8f8f8; 
}
.container {
    max-width: 1100px;
    img.bg {
        display: block;
        width: 100%;
        pointer-events: none;
        margin: 0;
        padding: 0;
    }
    margin: 0 auto;
}